dist/stepper/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Demo Stepper</title><link href="../css/styles.css?7f1cd0c1c813aa4f5102" rel="stylesheet"></head><body><header></header><main><ul class="stepper"><li class="stage complete"><a href="#"><div class="step"><div class="circle-outer"><div class="circle-inner"></div><div class="stage-label" aria-hidden="true">A</div><div class="circle-icon"></div></div></div><label aria-label="Section A - Personal - Complete">Personal</label></a></li><li class="stage issue"><a href="#"><div class="step"><div class="circle-outer"><div class="circle-inner"></div><div class="stage-label" aria-hidden="true">B</div><div class="circle-icon"></div></div></div><label aria-label="Section B - Nationality - Issue">Nationality</label></a></li><li class="stage complete"><a href="#"><div class="step"><div class="circle-outer"><div class="circle-inner"></div><div class="stage-label" aria-hidden="true">C</div><div class="circle-icon"></div></div></div><label aria-label="Section C - Course - Complete">Course</label></a></li><li class="stage active"><a href="#"><div class="step"><div class="circle-outer"><div class="circle-inner"></div><div class="stage-label" aria-hidden="true">D</div><div class="circle-icon"></div></div></div><label aria-label="Section D - Relevant Parties - Active">Relevant Parties</label></a></li><li class="stage"><a href="#"><div class="step"><div class="circle-outer"><div class="circle-inner"></div><div class="stage-label" aria-hidden="true">E</div><div class="circle-icon"></div></div></div><label aria-label="Section E - Dependants - Pending">Dependants</label></a></li><li class="stage"><a href="#"><div class="step"><div class="circle-outer"><div class="circle-inner"></div><div class="stage-label" aria-hidden="true">F</div><div class="circle-icon"></div></div></div><label aria-label="Section F - Income - Pending">Income</label></a></li><li class="stage"><a href="#"><div class="step"><div class="circle-outer"><div class="circle-inner"></div><div class="stage-label" aria-hidden="true">G</div><div class="circle-icon"></div></div></div><label aria-label="Section G - Summary - Pending">Summary</label></a></li></ul></main><footer></footer><script src="../js/scripts.js?7f1cd0c1c813aa4f5102"></script></body></html>

src/views/index.pug
extends ../layout

block content
    //- Class options for a.stage (active|issue|complete)
    .stepper
        a.stage.complete(href='#')
            .step
                .circle-outer
                    .circle-inner
                    .stage-label(aria-hidden='true') A
                    .circle-icon
            label(aria-label='Section A - Personal - Complete') Personal
        a.stage.issue(href='#')
            .step
                .circle-outer
                    .circle-inner
                    .stage-label(aria-hidden='true') B
                    .circle-icon
            label(aria-label='Section B - Nationality - Issue') Nationality
        a.stage.complete(href='#')
            .step
                .circle-outer
                    .circle-inner
                    .stage-label(aria-hidden='true') C
                    .circle-icon
            label(aria-label='Section C - Course - Complete') Course
        a.stage.active(href='#')
            .step
                .circle-outer
                    .circle-inner
                    .stage-label(aria-hidden='true') D
                    .circle-icon
            label(aria-label='Section D - Relevant Parties - Active') Relevant Parties
        a.stage(href='#')
            .step
                .circle-outer
                    .circle-inner
                    .stage-label(aria-hidden='true') E
                    .circle-icon
            label(aria-label='Section E - Dependants - Pending') Dependants
        a.stage(href='#')
            .step
                .circle-outer
                    .circle-inner
                    .stage-label(aria-hidden='true') F
                    .circle-icon
            label(aria-label='Section F - Income - Pending') Income
        a.stage(href='#')
            .step
                .circle-outer
                    .circle-inner
                    .stage-label(aria-hidden='true') G
                    .circle-icon
            label(aria-label='Section G - Summary - Pending') Summary
